{
  "name": "codevember-2021",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "dependencies": {
    "canvas-sketch": "^0.7.4",
    "canvas-sketch-cli": "^1.11.14",
    "canvas-sketch-util": "^1.10.0",
    "load-asset": "^1.2.0",
    "p5": "^1.4.0",
    "two.js": "^0.7.8"
  }
}
